PORT=5050
TIMEOUT=5
GO_ENV=production

APP_RUNTYPE="both" # both, cron, api

# logger
LOG_TO_STDOUT=true
LOG_TO_FILE=false
LOG_FILENAME=server.log
LOG_MAX_SIZE=50

# db connection
MONGO_URL=mongodb://user:password@localhost:27017/databaseName

# redis cache
USE_REDIS=false
REDIS_URL=redis://localhost:6379/0
REDIS_TTL=60s
REDIS_KEY_PREFIX="app:"

# jwt
JWT_SECRET_KEY_USER=
JWT_SECRET_KEY_AGENT=
JWT_SECRET_KEY_SUPERUSER=
JWT_SECRET_KEY_SUPERADMIN=
JWT_TTL=60

# mailer
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Sender Name"

# AWS S3
S3_ENDPOINT=
S3_REGION=auto
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_EXPIRES_TIME= # IN SECONDS

# Xendit
XENDIT_BASE_URL=
XENDIT_API_KEY=
XENDIT_WEBHOOK_VERIFICATION_TOKEN=
XENDIT_METADATA_ISSUER=pfl
XENDIT_INVOICE_DURATION=3600

# Company Product
B2C_COMPANY_PRODUCT_ID=

# Subscription
SUBSCRIPTION_DURATION=12 # IN MONTH